<!Doctype html>
<html>
  <head>
    <style>
      body {
        padding:15px 40px;
        font-family: Consolas;
        font-size: 1.25em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
<pre>
#pragma once
/////////////////////////////////////////////////////////////////////
// Proj1Helper.h  - will become webified                           //
//                                                                 //
// Jim Fawcett, CSE687 - Object Oriented Design, Spring 2019       //
/////////////////////////////////////////////////////////////////////

#include &ltstring&gt

class X {
public:
  X();
  X(const std::string& str);
  std::string str();
private:
  std::string str_;
};
</pre>
  </body>
</html>
