<!Doctype html><head><style>body{padding: 15px 40px;font-family: Consolas;font-size: 1.25em;font-weight: normal;}</style></head><body><h3>Project #1 helper</h3><pre>
// Converter.cpp : This file contains the 'main' function. Program execution begins and ends there.
//

#include &ltiostream&gt

int main()
{
    std::cout &lt&lt "Hello World!\n"; 
}

// Run program: Ctrl + F5 or Debug &gt Start Without Debugging menu
// Debug program: F5 or Debug &gt Start Debugging menu

// Tips for Getting Started: 
//   1. Use the Solution Explorer window to add/manage files
//   2. Use the Team Explorer window to connect to source control
//   3. Use the Output window to see build output and other messages
//   4. Use the Error List window to view errors
//   5. Go to Project &gt Add New Item to create new code files, or Project &gt Add Existing Item to add existing code files to the project
//   6. In the future, to open this project again, go to File &gt Open &gt Project and select the .sln file
</pre></body></html>